[gd_scene load_steps=11 format=3 uid="uid://bfxg5hi2rw2ph"]

[ext_resource type="Script" uid="uid://dqrjju63utnsl" path="res://assets/scripts/Character/CharacterMover.cs" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bafo880wvanvn" path="res://assets/character/character.tscn" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://qollx4yl4ubf" path="res://assets/scripts/DeepLearning/Models/PFNN.cs" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://cp5y7m6oo6n7a" path="res://assets/Sky_Day_BlueSky_Equirect.png" id="4_1bvp3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lquwl"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lquwl"]
panorama = ExtResource("4_1bvp3")

[sub_resource type="Sky" id="Sky_7mycd"]
sky_material = SubResource("PanoramaSkyMaterial_lquwl")

[sub_resource type="Environment" id="Environment_272bh"]
background_mode = 2
sky = SubResource("Sky_7mycd")

[sub_resource type="PlaneMesh" id="PlaneMesh_1bvp3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(259.591, 1, 259.743)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.69065, 0.122795, -0.712688, -0.12941, 0.948588, 0.288849, 0.711516, 0.291722, -0.639252, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.89279, 1.96716)

[node name="PFNN" type="Node3D" parent="."]
script = ExtResource("3_lquwl")
Folder = "./assets/scripts/DeepLearning/tensorFlow/trained_Adam"

[node name="CharacterRoot" type="CharacterBody3D" parent="."]
script = ExtResource("1_h2yge")

[node name="Character" parent="CharacterRoot" instance=ExtResource("2_1bvp3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lquwl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_272bh")

[node name="Terrain" type="StaticBody3D" parent="."]

[node name="TerrainMesh" type="MeshInstance3D" parent="Terrain"]
transform = Transform3D(130, 0, 0, 0, 130, 0, 0, 0, 130, 0, 0, 0)
mesh = SubResource("PlaneMesh_1bvp3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19635, 0, 0.036438)
shape = SubResource("BoxShape3D_lquwl")
